# General AWS
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIATKGCSGIGQK5KUD7W
AWS_SECRET_ACCESS_KEY=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

# Client Details (for Cognito UserPool)
CLIENT_ID=343gsgu6mh7nngemgrb77596sr
CLIENT_SECRET=1nlumuo6hf9r5l9o8legf8n0bmhjoq3k8er8aug891flqg1mmglp
REGION=eu-north-1

# User Pool details
USERPOOL_ID=eu-north-1_DwjJqnUcB

# S3 bucket information
S3_BUCKET_NAME=mybucket-learningex2
PROFILE_PIC_FOLDER=profile_pic/